.page {
  background-color: #f5f5f5;
  height: 100vh;
}
.card {
  padding: 16px;
  margin: 10px 0;
  background-color: #fff;
}
.card-o {
  margin: 10px 0;
  padding: 0 20px;
}
.input {
  border-bottom: 1px solid #eee;
  height: 40px;
}

.form-item {
  margin-bottom: 20px;
}
.form-list-item + .form-list-item {
  border-top: 1px solid #eee;
}